Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/gravitational/satellite",
	"GoVersion": "go1.7",
	"GodepVersion": "v78",
	"Packages": [
		"./cmd/...",
		"./agent/...",
		"./monitoring"
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.11.1",
			"Rev": "b9def5b3c33f812a4f503538d1ee21eeb6787d6d"
		},
		{
			"ImportPath": "github.com/alecthomas/template",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/template/parse",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a"
		},
		{
			"ImportPath": "github.com/armon/go-metrics",
			"Rev": "345426c77237ece5dab0e1605c3e4b35c3f54757"
		},
		{
			"ImportPath": "github.com/blang/semver",
			"Comment": "v3.5.0",
			"Rev": "b38d23b8782a487059e8fc8773e9a5b228a77cb6"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v4",
			"Rev": "b4a58d95188dd092ae20072bac14cece0e67c388"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Comment": "v1.1.0",
			"Rev": "346938d642f2ec3594ed81d874461961cd0faa76"
		},
		{
			"ImportPath": "github.com/docker/distribution/digest",
			"Comment": "v2.6.0",
			"Rev": "325b0804fef3a66309d962357aac3c2ce3f4d329"
		},
		{
			"ImportPath": "github.com/docker/distribution/reference",
			"Comment": "v2.6.0",
			"Rev": "325b0804fef3a66309d962357aac3c2ce3f4d329"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/swagger",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "v3",
			"Rev": "c7fdd8b5cd55e87b4e1f4e372cdb1db61dd6c66f"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.2-20-g318371c",
			"Rev": "318371cbef6bab80e8d1c69b470fffa79eebfb54"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Comment": "v0.2-20-g318371c",
			"Rev": "318371cbef6bab80e8d1c69b470fffa79eebfb54"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8ee79997227bf9b34611aee7946ae64735e6fd93"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "e4af62d086c303f2bed467b227fc0a034b218916"
		},
		{
			"ImportPath": "github.com/gravitational/configure",
			"Rev": "4e0f2df8846ee9557b5c88307a769ff2f85e89cd"
		},
		{
			"ImportPath": "github.com/gravitational/configure/cstrings",
			"Rev": "4e0f2df8846ee9557b5c88307a769ff2f85e89cd"
		},
		{
			"ImportPath": "github.com/gravitational/trace",
			"Rev": "ce68d9772ec67215fb364a11f770a52f7dcef8d2"
		},
		{
			"ImportPath": "github.com/gravitational/version",
			"Comment": "v0.0.1",
			"Rev": "6b613ab1e4af997b187bac23fb2c6dd8edde1b18"
		},
		{
			"ImportPath": "github.com/hashicorp/errwrap",
			"Rev": "7554cd9344cec97297fa6649b055a8c98c2a1e55"
		},
		{
			"ImportPath": "github.com/hashicorp/go-msgpack/codec",
			"Rev": "fa3f63826f7c23912c15263591e65d54d080b458"
		},
		{
			"ImportPath": "github.com/hashicorp/go-multierror",
			"Rev": "ed905158d87462226a13fe39ddf685ea65f1c11f"
		},
		{
			"ImportPath": "github.com/hashicorp/logutils",
			"Rev": "0dc08b1671f34c4250ce212759ebd880f743d883"
		},
		{
			"ImportPath": "github.com/hashicorp/memberlist",
			"Rev": "9800c50ab79c002353852a9b1095e9591b161513"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/client",
			"Comment": "v0.8.1",
			"Rev": "d6574a5bb1226678d7010325fb6c985db20ee458"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/coordinate",
			"Comment": "v0.8.1",
			"Rev": "d6574a5bb1226678d7010325fb6c985db20ee458"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/serf",
			"Comment": "v0.8.1",
			"Rev": "d6574a5bb1226678d7010325fb6c985db20ee458"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "bb554f9fd6ee4cd190eef868de608ced813aeda1"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/client/v2",
			"Comment": "v0.10.0-403-gf18d7e7",
			"Rev": "f18d7e759625b829a8ad82e1b7631e5e9412b7d0"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/models",
			"Comment": "v0.10.0-403-gf18d7e7",
			"Rev": "f18d7e759625b829a8ad82e1b7631e5e9412b7d0"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
			"Comment": "v0.10.0-403-gf18d7e7",
			"Rev": "f18d7e759625b829a8ad82e1b7631e5e9412b7d0"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Comment": "v0.1.0",
			"Rev": "2eee05ed794112d45db504eb05aa693efd2b8b09"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "77ed1c8a01217656d2080ad51981f6e99adaa177"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "d27455715200c7d3e321a1e5cadb27c9ee0b0f02"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Comment": "v1.0",
			"Rev": "a97ce2ca70fa5a848076093f05e639a89ca34d06"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "367864438f1b1a3c7db4da06a2f55b144e6784e0"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "646ae4a518c1c3be0739df898118d9bccf993858"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "478fcf54317e52ab69f40bb4c7a1520288d7f7ea"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
			"Comment": "v2.1.11",
			"Rev": "8cccfa8eb2e3183254457fb1749b2667fbc364c7"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "11d3bc7aa68e238947792f30573146a3231fc0f1"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Comment": "v0.9.0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/discovery",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/apps/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/authentication/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/authorization/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/autoscaling/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/batch/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/certificates/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/core/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/extensions/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/policy/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/rbac/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/storage/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/endpoints",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/errors",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/meta",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/meta/metatypes",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/pod",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/resource",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/service",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/unversioned",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/unversioned/validation",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/util",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/validation",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apimachinery",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apimachinery/registered",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/apps",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/apps/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/apps/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authentication",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authentication/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authentication/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authorization",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authorization/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authorization/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/autoscaling",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/autoscaling/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/autoscaling/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch/v2alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/certificates",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/certificates/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/certificates/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/extensions",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/extensions/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/extensions/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/policy",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/policy/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/policy/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/rbac",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/rbac/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/rbac/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/storage",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/storage/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/storage/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/auth/user",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/capabilities",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/conversion",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/conversion/queryparams",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/fields",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/labels",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/json",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/protobuf",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/recognizer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/streaming",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/versioning",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/security/apparmor",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/selection",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/third_party/forked/golang/reflect",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/types",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/clock",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/config",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/crypto",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/errors",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/flowcontrol",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/framer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/hash",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/homedir",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/integer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/intstr",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/json",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/labels",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/net",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/net/sets",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/parsers",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/rand",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/runtime",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/sets",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/uuid",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/validation",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/validation/field",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/wait",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/yaml",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/version",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/watch",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/watch/versioned",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/rest",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/auth",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd/api",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd/api/latest",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd/api/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/metrics",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/transport",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/gravitational/satellite",
	"GoVersion": "go1.7",
	"GodepVersion": "v79",
	"Packages": [
		"./monitoring",
		"./cmd/...",
		"./agent/..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Microsoft/go-winio",
			"Comment": "v0.3.9",
			"Rev": "f3b1913901892ada21d52d0cffe1d4c7080d36b7"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.11.1",
			"Rev": "b9def5b3c33f812a4f503538d1ee21eeb6787d6d"
		},
		{
			"ImportPath": "github.com/alecthomas/template",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/template/parse",
			"Rev": "b867cc6ab45cece8143cfcc6fc9c77cf3f2c23c0"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a"
		},
		{
			"ImportPath": "github.com/armon/go-metrics",
			"Rev": "345426c77237ece5dab0e1605c3e4b35c3f54757"
		},
		{
			"ImportPath": "github.com/blang/semver",
			"Comment": "v3.5.0",
			"Rev": "b38d23b8782a487059e8fc8773e9a5b228a77cb6"
		},
		{
			"ImportPath": "github.com/coreos/go-systemd/dbus",
			"Comment": "v4",
			"Rev": "b4a58d95188dd092ae20072bac14cece0e67c388"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Comment": "v1.1.0",
			"Rev": "346938d642f2ec3594ed81d874461961cd0faa76"
		},
		{
			"ImportPath": "github.com/docker/distribution/digest",
			"Comment": "v2.6.0",
			"Rev": "325b0804fef3a66309d962357aac3c2ce3f4d329"
		},
		{
			"ImportPath": "github.com/docker/distribution/reference",
			"Comment": "v2.6.0",
			"Rev": "325b0804fef3a66309d962357aac3c2ce3f4d329"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/blkiodev",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/container",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/events",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/filters",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/mount",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/network",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/reference",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/registry",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/strslice",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/swarm",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/time",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/versions",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/api/types/volume",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/client",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tlsconfig",
			"Comment": "v17.03.1-ce",
			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
		},
		{
			"ImportPath": "github.com/docker/go-connections/nat",
			"Comment": "v0.2.1-28-ge15c023",
			"Rev": "e15c02316c12de00874640cd76311849de2aeed5"
		},
		{
			"ImportPath": "github.com/docker/go-connections/sockets",
			"Comment": "v0.2.1-28-ge15c023",
			"Rev": "e15c02316c12de00874640cd76311849de2aeed5"
		},
		{
			"ImportPath": "github.com/docker/go-connections/tlsconfig",
			"Comment": "v0.2.1-28-ge15c023",
			"Rev": "e15c02316c12de00874640cd76311849de2aeed5"
		},
		{
			"ImportPath": "github.com/docker/go-units",
			"Comment": "v0.3.1-12-g0dadbb0",
			"Rev": "0dadbb0345b35ec7ef35e228dabb8de89a65bf52"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/log",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/emicklei/go-restful/swagger",
			"Rev": "e9659cd7f08d0627d51c7a0193a6902890a9908b"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/godbus/dbus",
			"Comment": "v3",
			"Rev": "c7fdd8b5cd55e87b4e1f4e372cdb1db61dd6c66f"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.2-20-g318371c",
			"Rev": "318371cbef6bab80e8d1c69b470fffa79eebfb54"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Comment": "v0.2-20-g318371c",
			"Rev": "318371cbef6bab80e8d1c69b470fffa79eebfb54"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "23def4e6c14b4da8ac2ed8007337bc5eb5007998"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "8ee79997227bf9b34611aee7946ae64735e6fd93"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "e4af62d086c303f2bed467b227fc0a034b218916"
		},
		{
			"ImportPath": "github.com/gravitational/configure",
			"Rev": "4e0f2df8846ee9557b5c88307a769ff2f85e89cd"
		},
		{
			"ImportPath": "github.com/gravitational/configure/cstrings",
			"Rev": "4e0f2df8846ee9557b5c88307a769ff2f85e89cd"
		},
		{
			"ImportPath": "github.com/gravitational/trace",
			"Rev": "ce68d9772ec67215fb364a11f770a52f7dcef8d2"
		},
		{
			"ImportPath": "github.com/gravitational/version",
			"Comment": "v0.0.1",
			"Rev": "6b613ab1e4af997b187bac23fb2c6dd8edde1b18"
		},
		{
			"ImportPath": "github.com/hashicorp/errwrap",
			"Rev": "7554cd9344cec97297fa6649b055a8c98c2a1e55"
		},
		{
			"ImportPath": "github.com/hashicorp/go-msgpack/codec",
			"Rev": "fa3f63826f7c23912c15263591e65d54d080b458"
		},
		{
			"ImportPath": "github.com/hashicorp/go-multierror",
			"Rev": "ed905158d87462226a13fe39ddf685ea65f1c11f"
		},
		{
			"ImportPath": "github.com/hashicorp/go-sockaddr",
			"Rev": "acd314c5781ea706c710d9ea70069fd2e110d61d"
		},
		{
			"ImportPath": "github.com/hashicorp/logutils",
			"Rev": "0dc08b1671f34c4250ce212759ebd880f743d883"
		},
		{
			"ImportPath": "github.com/hashicorp/memberlist",
			"Rev": "9800c50ab79c002353852a9b1095e9591b161513"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/client",
			"Comment": "v0.8.1",
			"Rev": "d6574a5bb1226678d7010325fb6c985db20ee458"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/coordinate",
			"Comment": "v0.8.1",
			"Rev": "d6574a5bb1226678d7010325fb6c985db20ee458"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/serf",
			"Comment": "v0.8.1",
			"Rev": "d6574a5bb1226678d7010325fb6c985db20ee458"
		},
		{
			"ImportPath": "github.com/imdario/mergo",
			"Rev": "bb554f9fd6ee4cd190eef868de608ced813aeda1"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/client/v2",
			"Comment": "v0.10.0-403-gf18d7e7",
			"Rev": "f18d7e759625b829a8ad82e1b7631e5e9412b7d0"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/models",
			"Comment": "v0.10.0-403-gf18d7e7",
			"Rev": "f18d7e759625b829a8ad82e1b7631e5e9412b7d0"
		},
		{
			"ImportPath": "github.com/influxdata/influxdb/pkg/escape",
			"Comment": "v0.10.0-403-gf18d7e7",
			"Rev": "f18d7e759625b829a8ad82e1b7631e5e9412b7d0"
		},
		{
			"ImportPath": "github.com/jonboulle/clockwork",
			"Comment": "v0.1.0",
			"Rev": "2eee05ed794112d45db504eb05aa693efd2b8b09"
		},
		{
			"ImportPath": "github.com/juju/ratelimit",
			"Rev": "77ed1c8a01217656d2080ad51981f6e99adaa177"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "d27455715200c7d3e321a1e5cadb27c9ee0b0f02"
		},
		{
			"ImportPath": "github.com/opencontainers/runc/libcontainer/user",
			"Comment": "v1.0.0-rc3-49-g992a5be",
			"Rev": "992a5be178a62e026f4069f443c6164912adbf09"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Comment": "v1.0",
			"Rev": "a97ce2ca70fa5a848076093f05e639a89ca34d06"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Comment": "v0.8.0-4-gff09b13",
			"Rev": "ff09b135c25aae272398c51a07235b90a75aa4f0"
		},
		{
			"ImportPath": "github.com/sean-/seed",
			"Rev": "e2103e2c35297fb7e17febb81e49b312087a2372"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "367864438f1b1a3c7db4da06a2f55b144e6784e0"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "646ae4a518c1c3be0739df898118d9bccf993858"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/proxy",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "f3918c30c5c2cb527c0b071a27c35120a6c0719a"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "f3918c30c5c2cb527c0b071a27c35120a6c0719a"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "3e7b7e58f491074e9577050058fb95d2351a60b0"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v2",
			"Comment": "v2.1.11",
			"Rev": "8cccfa8eb2e3183254457fb1749b2667fbc364c7"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "11d3bc7aa68e238947792f30573146a3231fc0f1"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Comment": "v0.9.0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/discovery",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/apps/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/authentication/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/authorization/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/autoscaling/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/batch/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/certificates/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/core/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/extensions/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/policy/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/rbac/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/kubernetes/typed/storage/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/endpoints",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/errors",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/meta",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/meta/metatypes",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/pod",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/resource",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/service",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/unversioned",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/unversioned/validation",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/util",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/api/validation",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apimachinery",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apimachinery/registered",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/apps",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/apps/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/apps/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authentication",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authentication/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authentication/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authorization",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authorization/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/authorization/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/autoscaling",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/autoscaling/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/autoscaling/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/batch/v2alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/certificates",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/certificates/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/certificates/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/extensions",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/extensions/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/extensions/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/policy",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/policy/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/policy/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/rbac",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/rbac/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/rbac/v1alpha1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/storage",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/storage/install",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/apis/storage/v1beta1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/auth/user",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/capabilities",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/conversion",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/conversion/queryparams",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/fields",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/labels",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/json",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/protobuf",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/recognizer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/streaming",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/runtime/serializer/versioning",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/security/apparmor",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/selection",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/third_party/forked/golang/reflect",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/types",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/clock",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/config",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/crypto",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/errors",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/flowcontrol",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/framer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/hash",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/homedir",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/integer",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/intstr",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/json",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/labels",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/net",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/net/sets",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/parsers",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/rand",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/runtime",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/sets",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/uuid",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/validation",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/validation/field",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/wait",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/util/yaml",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/version",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/watch",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/pkg/watch/versioned",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/rest",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/auth",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd/api",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd/api/latest",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/clientcmd/api/v1",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/tools/metrics",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		},
		{
			"ImportPath": "k8s.io/client-go/1.4/transport",
			"Comment": "v1.4.0",
			"Rev": "3a5b96cfd3d3ff1d53d979b4297c4f3b869aab09"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,13 +1,18 @@
 {
 	"ImportPath": "github.com/gravitational/satellite",
 	"GoVersion": "go1.7",
-	"GodepVersion": "v78",
+	"GodepVersion": "v79",
 	"Packages": [
+		"./monitoring",
 		"./cmd/...",
-		"./agent/...",
-		"./monitoring"
+		"./agent/..."
 	],
 	"Deps": [
+		{
+			"ImportPath": "github.com/Microsoft/go-winio",
+			"Comment": "v0.3.9",
+			"Rev": "f3b1913901892ada21d52d0cffe1d4c7080d36b7"
+		},
 		{
 			"ImportPath": "github.com/Sirupsen/logrus",
 			"Comment": "v0.11.1",
@@ -53,6 +58,106 @@
 			"ImportPath": "github.com/docker/distribution/reference",
 			"Comment": "v2.6.0",
 			"Rev": "325b0804fef3a66309d962357aac3c2ce3f4d329"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/blkiodev",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/container",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/events",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/filters",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/mount",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/network",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/reference",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/registry",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/strslice",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/swarm",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/time",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/versions",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/api/types/volume",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/client",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/docker/pkg/tlsconfig",
+			"Comment": "v17.03.1-ce",
+			"Rev": "c6d412e329c85f32a4b2269b49aaa0794affcf88"
+		},
+		{
+			"ImportPath": "github.com/docker/go-connections/nat",
+			"Comment": "v0.2.1-28-ge15c023",
+			"Rev": "e15c02316c12de00874640cd76311849de2aeed5"
+		},
+		{
+			"ImportPath": "github.com/docker/go-connections/sockets",
+			"Comment": "v0.2.1-28-ge15c023",
+			"Rev": "e15c02316c12de00874640cd76311849de2aeed5"
+		},
+		{
+			"ImportPath": "github.com/docker/go-connections/tlsconfig",
+			"Comment": "v0.2.1-28-ge15c023",
+			"Rev": "e15c02316c12de00874640cd76311849de2aeed5"
+		},
+		{
+			"ImportPath": "github.com/docker/go-units",
+			"Comment": "v0.3.1-12-g0dadbb0",
+			"Rev": "0dadbb0345b35ec7ef35e228dabb8de89a65bf52"
 		},
 		{
 			"ImportPath": "github.com/emicklei/go-restful",
@@ -127,6 +232,10 @@
 			"Rev": "ed905158d87462226a13fe39ddf685ea65f1c11f"
 		},
 		{
+			"ImportPath": "github.com/hashicorp/go-sockaddr",
+			"Rev": "acd314c5781ea706c710d9ea70069fd2e110d61d"
+		},
+		{
 			"ImportPath": "github.com/hashicorp/logutils",
 			"Rev": "0dc08b1671f34c4250ce212759ebd880f743d883"
 		},
@@ -182,9 +291,23 @@
 			"Rev": "d27455715200c7d3e321a1e5cadb27c9ee0b0f02"
 		},
 		{
+			"ImportPath": "github.com/opencontainers/runc/libcontainer/user",
+			"Comment": "v1.0.0-rc3-49-g992a5be",
+			"Rev": "992a5be178a62e026f4069f443c6164912adbf09"
+		},
+		{
 			"ImportPath": "github.com/pborman/uuid",
 			"Comment": "v1.0",
 			"Rev": "a97ce2ca70fa5a848076093f05e639a89ca34d06"
+		},
+		{
+			"ImportPath": "github.com/pkg/errors",
+			"Comment": "v0.8.0-4-gff09b13",
+			"Rev": "ff09b135c25aae272398c51a07235b90a75aa4f0"
+		},
+		{
+			"ImportPath": "github.com/sean-/seed",
+			"Rev": "e2103e2c35297fb7e17febb81e49b312087a2372"
 		},
 		{
 			"ImportPath": "github.com/spf13/pflag",
@@ -196,31 +319,63 @@
 		},
 		{
 			"ImportPath": "golang.org/x/net/context",
-			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
+		},
+		{
+			"ImportPath": "golang.org/x/net/context/ctxhttp",
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
 		},
 		{
 			"ImportPath": "golang.org/x/net/http2",
-			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
 		},
 		{
 			"ImportPath": "golang.org/x/net/http2/hpack",
-			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
+		},
+		{
+			"ImportPath": "golang.org/x/net/idna",
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
 		},
 		{
 			"ImportPath": "golang.org/x/net/internal/timeseries",
-			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
 		},
 		{
 			"ImportPath": "golang.org/x/net/lex/httplex",
-			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
+		},
+		{
+			"ImportPath": "golang.org/x/net/proxy",
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
 		},
 		{
 			"ImportPath": "golang.org/x/net/trace",
-			"Rev": "d4c55e66d8c3a2f3382d264b08e3e3454a66355a"
+			"Rev": "5602c733f70afc6dcec6766be0d5034d4c4f14de"
 		},
 		{
 			"ImportPath": "golang.org/x/sys/unix",
-			"Rev": "478fcf54317e52ab69f40bb4c7a1520288d7f7ea"
+			"Rev": "f3918c30c5c2cb527c0b071a27c35120a6c0719a"
+		},
+		{
+			"ImportPath": "golang.org/x/sys/windows",
+			"Rev": "f3918c30c5c2cb527c0b071a27c35120a6c0719a"
+		},
+		{
+			"ImportPath": "golang.org/x/text/secure/bidirule",
+			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
+		},
+		{
+			"ImportPath": "golang.org/x/text/transform",
+			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
+		},
+		{
+			"ImportPath": "golang.org/x/text/unicode/bidi",
+			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
+		},
+		{
+			"ImportPath": "golang.org/x/text/unicode/norm",
+			"Rev": "f4b4367115ec2de254587813edaa901bc1c723a8"
 		},
 		{
 			"ImportPath": "google.golang.org/grpc",
